* {
  // background-color: black;
  color: #bfa;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #333;
  margin: 0;
  height: 100vh;
}

.all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  form {
    margin-top: 5rem;
  }
}

input {
  background-color: white;
  color: black;
  border: none;
  border-radius: 25px;
  padding: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, .2);
}


.weather {
  font-size: 2rem;
  text-align: center;

  div {
    width: 400px;
    height: 150px;
    line-height: 150px;
    text-align: center;

    div {
      display: inline-block;
      height: auto;
      line-height: 1;
      width: 400px;
      vertical-align: middle;


      h2 {
        display: inline-block;
        margin: 0 auto;
        line-height: 1;
        width: 150px;
        margin: 20px 0;
      }

      p {
        display: inline-block;
        line-height: 1;
        width: 240px;
      }

      img {
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}







.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}


input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
  margin-left: 1.5rem;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #333;
  border-bottom: 1px solid #d4d4d4;
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: black;
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important;
  color: #ffffff;
}


@media (max-width:450px) {
  input[type=text] {
    width: 200px;
  }

  .weather {

    div {
      width: 350px;
      height: 150px;
      line-height: 150px;
      text-align: center;

      div {
        display: inline-block;
        height: auto;
        line-height: 1;
        width: 350px;
        vertical-align: middle;

        h2 {
          display: inline-block;
          margin: 0 auto;
          line-height: 1;
          width: 150px;
          margin: 20px 0;
        }

        p {
          display: inline-block;
          line-height: 1;
          width: 190px;
        }
      }
    }
  }
}